# metric-sdk-test

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metricsdktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metricsdktest/: App.kt  MainActivity.kt
app/src/main/java/com/metricsdktest/ui/: HomeFragment.kt
app/src/main/java/com/metricsdktest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/metricsdktest/: ExampleUnitTest.kt
