pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://android.metric.africa:8081/artifactory/metric-sdk-sdk"
            allowInsecureProtocol = true
            credentials {
                username = 'hubtel'
                password = 'H@ubte1l662'
            }
        }
    }
}
rootProject.name = "Metric SDK Test"
include ':app'
